# 1. Parametros iniciales
atom_style hybrid granular bond/gran n_bondtypes 2 bonds_per_atom 5
boundary f f f
units si
communicate single vel yes
newton off


# 4. Paso de simulacion

variable dt equal 4e-6

# 5. Numero de particulas y parametros

variable natoms equal 5


variable youngmodulus1 equal 2.64e7
variable youngmodulus2 equal 2.64e7
variable youngmodulus3 equal 1e8
variable youngmodulus4 equal 1e8
variable youngmodulus5 equal 1e8

variable poisson1 equal 0.45
variable poisson2 equal 0.45
variable poisson3 equal 0.3
variable poisson4 equal 0.3
variable poisson5 equal 0.3


variable CoR11 equal 0.1
variable CoR12 equal 0.1
variable CoR13 equal 0.1
variable CoR14 equal 0.1
variable CoR15 equal 0.1

variable CoR21 equal 0.1
variable CoR22 equal 0.1
variable CoR23 equal 0.1
variable CoR24 equal 0.1
variable CoR25 equal 0.1


variable CoR31 equal 0.1
variable CoR32 equal 0.1
variable CoR33 equal 0.1
variable CoR34 equal 0.1
variable CoR35 equal 0.1

variable CoR41 equal 0.1
variable CoR42 equal 0.1
variable CoR43 equal 0.1
variable CoR44 equal 0.1
variable CoR45 equal 0.1

variable CoR51 equal 0.1
variable CoR52 equal 0.1
variable CoR53 equal 0.1
variable CoR54 equal 0.1
variable CoR55 equal 0.1

variable sf11 equal 0.5
variable sf12 equal 0.5
variable sf13 equal 0.5
variable sf14 equal 0.5
variable sf15 equal 0.5

variable sf21 equal 0.5
variable sf22 equal 0.5
variable sf23 equal 0.5
variable sf24 equal 0.5
variable sf25 equal 0.5

variable sf31 equal 0.5
variable sf32 equal 0.5
variable sf33 equal 0.5
variable sf34 equal 0.5
variable sf35 equal 0.5

variable sf41 equal 0.5
variable sf42 equal 0.5
variable sf43 equal 0.5
variable sf44 equal 0.5
variable sf45 equal 0.5

variable sf51 equal 0.5
variable sf52 equal 0.5
variable sf53 equal 0.5
variable sf54 equal 0.5
variable sf55 equal 0.5

variable density equal 1000
variable diameter equal 0.5


# 7. Parametros del post
variable dumptime equal 0.004
variable dumpstep equal ${dumptime}/${dt}


# Comandos de LIGGGHTS


neighbor 0.004 bin
neigh_modify delay 0
read_data coords_relajado.data

pair_style gran model hertz tangential history
pair_coeff * *
bond_style gran # for the granular fiber bond
timestep ${dt}
fix integrator all nve/sphere
fix gravi all gravity 9.8 vector 0.0 0.0 -1.0


# 12. Definir las propiedades de las partículas 

fix m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2} ${youngmodulus3} ${youngmodulus4} ${youngmodulus5}
fix m2 all property/global poissonsRatio peratomtype ${poisson1} ${poisson2} ${poisson3} ${poisson4} ${poisson5}
fix m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR13} ${CoR14} ${CoR15} ${CoR21} ${CoR22} ${CoR23} ${CoR24} ${CoR25} ${CoR31} ${CoR32} ${CoR33} ${CoR34} ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf13} ${sf14} ${sf15}  ${sf21} ${sf22} ${sf23} ${sf24} ${sf25} ${sf31} ${sf32} ${sf33} ${sf34} ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}


group fijas type 2
group globo type 1

group Mgranular type 4
set group Mgranular diameter 0.004
set group Mgranular density 1500

group objeto type 5
set group objeto diameter 0.018
set group objeto density 1500

#--------------------- Bond Style ---------------------
bond_style gran

#--------------------- Bond Coefficients ---------------------
# bond_coeff <bond_type> <ro> <ri> <Sn> <St> <damp_type> <damp_val> <breakmode> <sigma_break> <tau_break>

bond_coeff 1 0.4 0.0 6e5 0.49e5 1 2 1 1e20 1e20

fix congelar fijas freeze

# guardado

shell mkdir postJ

fix piso all mesh/surface file disco_tapa_chica.stl type 3  scale 0.001 
# fix objeto all mesh/surface file esferita.stl type 3  scale 0.001 


dump dmpred globo custom/vtk ${dumpstep} postJ/globo_*.vtk id type x y z vx vy vz fx fy fz radius mass
dump dmpMgranular Mgranular custom/vtk ${dumpstep} postJ/Mgranular_*.vtk id type x y z vx vy vz fx fy fz radius mass
dump dmpfijas fijas custom/vtk ${dumpstep} postJ/fijas_*.vtk id type x y z vx vy vz fx fy fz radius mass
dump dmppiso all mesh/stl ${dumpstep} postJ/disco_tapa_chica_*.stl piso
# dump dmpobjeto all mesh/stl ${dumpstep} post/esferita_*.stl objeto   #este es el stl
dump dmpobjeto objeto custom/vtk ${dumpstep} postJ/objeto_*.vtk id type x y z vx vy vz fx fy fz radius mass #este es el type 5

include coordZ.txt

create_atoms 5 single 0.0 0 ${coordZ} units box

# mover el objeto en Z
fix MoveZ objeto move linear 0. 0. ${movevelZ}
thermo 1000
run ${movestepsZ}
unfix MoveZ
fix detener objeto freeze 
thermo 1000
run 55000

write_data sistema_junto.data #acá escribo las coordenadas relajadas 

run 2

