LIGGGHTS (Version LIGGGHTS-PUBLIC-FIBERS 3.8.0, compiled 2025-06-03-14:06:07 by vmiguez, git commit 0fc7c5b048a15d8f20bfd7249bc73c7c5aa3215c)
# 1. Parametros iniciales
atom_style hybrid granular bond/gran n_bondtypes 2 bonds_per_atom 5
boundary f f f
units si
communicate single vel yes
newton off


# 2. Semilla de la simulacion
#variable seed file prime_seed.txt

# 3. Parametro de la caja de simulacion

#variable xmin equal -6
#variable xmax equal 6
#variable ymin equal -6
#variable ymax equal 6
#variable zmin equal -1.0
#variable zmax equal 60.0



# 4. Paso de simulacion
variable dt equal 4e-6

# 5. Numero de particulas y parametros

variable natoms equal 5


variable youngmodulus1 equal 2.64e7
variable youngmodulus2 equal 2.64e7
variable youngmodulus3 equal 1e8
variable youngmodulus4 equal 1e8
variable youngmodulus5 equal 1e8

variable poisson1 equal 0.45
variable poisson2 equal 0.45
variable poisson3 equal 0.3
variable poisson4 equal 0.3
variable poisson5 equal 0.3


variable CoR11 equal 0.1
variable CoR12 equal 0.1
variable CoR13 equal 0.1
variable CoR14 equal 0.1
variable CoR15 equal 0.1

variable CoR21 equal 0.1
variable CoR22 equal 0.1
variable CoR23 equal 0.1
variable CoR24 equal 0.1
variable CoR25 equal 0.1


variable CoR31 equal 0.1
variable CoR32 equal 0.1
variable CoR33 equal 0.1
variable CoR34 equal 0.1
variable CoR35 equal 0.1

variable CoR41 equal 0.1
variable CoR42 equal 0.1
variable CoR43 equal 0.1
variable CoR44 equal 0.1
variable CoR45 equal 0.1

variable CoR51 equal 0.1
variable CoR52 equal 0.1
variable CoR53 equal 0.1
variable CoR54 equal 0.1
variable CoR55 equal 0.1

variable sf11 equal 0.5
variable sf12 equal 0.5
variable sf13 equal 0.5
variable sf14 equal 0.5
variable sf15 equal 0.5

variable sf21 equal 0.5
variable sf22 equal 0.5
variable sf23 equal 0.5
variable sf24 equal 0.5
variable sf25 equal 0.5

variable sf31 equal 0.5
variable sf32 equal 0.5
variable sf33 equal 0.5
variable sf34 equal 0.5
variable sf35 equal 0.5

variable sf41 equal 0.5
variable sf42 equal 0.5
variable sf43 equal 0.5
variable sf44 equal 0.5
variable sf45 equal 0.5

variable sf51 equal 0.5
variable sf52 equal 0.5
variable sf53 equal 0.5
variable sf54 equal 0.5
variable sf55 equal 0.5

variable density equal 1000
variable diameter equal 0.5


# 7. Parametros del post
variable dumptime equal 0.004
variable dumpstep equal ${dumptime}/${dt}
variable dumpstep equal 0.004/${dt}
variable dumpstep equal 0.004/4e-06


# Comandos de LIGGGHTS
#region reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
#create_box 3 reg

neighbor 0.004 bin
neigh_modify delay 0
read_data post_coords.data
  6 = max bonds/atom
  orthogonal box = (-0.2 -0.2 -0.3) to (0.2 0.2 0.5)
  1 by 1 by 1 MPI processor grid
  22133 atoms
  14264 bonds
  6 = max # of 1-2 neighbors
  24 = max # of 1-3 neighbors
  114 = max # of 1-4 neighbors
  36 = max # of special neighbors

pair_style gran model hertz tangential history
pair_coeff * *
bond_style gran # for the granular fiber bond
WARNING: Bond granular: This is a beta version - be careful! (../bond_gran.cpp:106)
timestep ${dt}
timestep 4e-06
fix integrator all nve/sphere
fix gravi all gravity 9.8 vector 0.0 0.0 -1.0





#create_atoms 4 single 0.0 0.0 -0.03 units box
#create_atoms 4 single -0.06 0.06 -0.01 units box
#create_atoms 4 single 0.06 -0.06 -0.01 units box


# 12. Definir las propiedades de las partículas

fix m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2} ${youngmodulus3} ${youngmodulus4} ${youngmodulus5}
fix m1 all property/global youngsModulus peratomtype 26400000 ${youngmodulus2} ${youngmodulus3} ${youngmodulus4} ${youngmodulus5}
fix m1 all property/global youngsModulus peratomtype 26400000 26400000 ${youngmodulus3} ${youngmodulus4} ${youngmodulus5}
fix m1 all property/global youngsModulus peratomtype 26400000 26400000 100000000 ${youngmodulus4} ${youngmodulus5}
fix m1 all property/global youngsModulus peratomtype 26400000 26400000 100000000 100000000 ${youngmodulus5}
fix m1 all property/global youngsModulus peratomtype 26400000 26400000 100000000 100000000 100000000
fix m2 all property/global poissonsRatio peratomtype ${poisson1} ${poisson2} ${poisson3} ${poisson4} ${poisson5}
fix m2 all property/global poissonsRatio peratomtype 0.45 ${poisson2} ${poisson3} ${poisson4} ${poisson5}
fix m2 all property/global poissonsRatio peratomtype 0.45 0.45 ${poisson3} ${poisson4} ${poisson5}
fix m2 all property/global poissonsRatio peratomtype 0.45 0.45 0.3 ${poisson4} ${poisson5}
fix m2 all property/global poissonsRatio peratomtype 0.45 0.45 0.3 0.3 ${poisson5}
fix m2 all property/global poissonsRatio peratomtype 0.45 0.45 0.3 0.3 0.3
fix m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR13} ${CoR14} ${CoR15} ${CoR21} ${CoR22} ${CoR23} ${CoR24} ${CoR25} ${CoR31} ${CoR32} ${CoR33} ${CoR34} ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 ${CoR11} ${CoR12} ${CoR13} ${CoR14} ${CoR15} ${CoR21} ${CoR22} ${CoR23} ${CoR24} ${CoR25} ${CoR31} ${CoR32} ${CoR33} ${CoR34} ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 ${CoR12} ${CoR13} ${CoR14} ${CoR15} ${CoR21} ${CoR22} ${CoR23} ${CoR24} ${CoR25} ${CoR31} ${CoR32} ${CoR33} ${CoR34} ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 ${CoR13} ${CoR14} ${CoR15} ${CoR21} ${CoR22} ${CoR23} ${CoR24} ${CoR25} ${CoR31} ${CoR32} ${CoR33} ${CoR34} ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 ${CoR14} ${CoR15} ${CoR21} ${CoR22} ${CoR23} ${CoR24} ${CoR25} ${CoR31} ${CoR32} ${CoR33} ${CoR34} ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 ${CoR15} ${CoR21} ${CoR22} ${CoR23} ${CoR24} ${CoR25} ${CoR31} ${CoR32} ${CoR33} ${CoR34} ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 ${CoR21} ${CoR22} ${CoR23} ${CoR24} ${CoR25} ${CoR31} ${CoR32} ${CoR33} ${CoR34} ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR22} ${CoR23} ${CoR24} ${CoR25} ${CoR31} ${CoR32} ${CoR33} ${CoR34} ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR23} ${CoR24} ${CoR25} ${CoR31} ${CoR32} ${CoR33} ${CoR34} ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR24} ${CoR25} ${CoR31} ${CoR32} ${CoR33} ${CoR34} ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR25} ${CoR31} ${CoR32} ${CoR33} ${CoR34} ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR31} ${CoR32} ${CoR33} ${CoR34} ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR32} ${CoR33} ${CoR34} ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR33} ${CoR34} ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR34} ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR35} ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR41} ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR42} ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR43} ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR44} ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR45} ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR51} ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR52} ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR53} ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR54} ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ${CoR55}
fix m3 all property/global coefficientRestitution peratomtypepair 5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
fix m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf13} ${sf14} ${sf15}  ${sf21} ${sf22} ${sf23} ${sf24} ${sf25} ${sf31} ${sf32} ${sf33} ${sf34} ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 ${sf11} ${sf12} ${sf13} ${sf14} ${sf15}  ${sf21} ${sf22} ${sf23} ${sf24} ${sf25} ${sf31} ${sf32} ${sf33} ${sf34} ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 ${sf12} ${sf13} ${sf14} ${sf15}  ${sf21} ${sf22} ${sf23} ${sf24} ${sf25} ${sf31} ${sf32} ${sf33} ${sf34} ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 ${sf13} ${sf14} ${sf15}  ${sf21} ${sf22} ${sf23} ${sf24} ${sf25} ${sf31} ${sf32} ${sf33} ${sf34} ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 ${sf14} ${sf15}  ${sf21} ${sf22} ${sf23} ${sf24} ${sf25} ${sf31} ${sf32} ${sf33} ${sf34} ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 ${sf15}  ${sf21} ${sf22} ${sf23} ${sf24} ${sf25} ${sf31} ${sf32} ${sf33} ${sf34} ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  ${sf21} ${sf22} ${sf23} ${sf24} ${sf25} ${sf31} ${sf32} ${sf33} ${sf34} ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 ${sf22} ${sf23} ${sf24} ${sf25} ${sf31} ${sf32} ${sf33} ${sf34} ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 ${sf23} ${sf24} ${sf25} ${sf31} ${sf32} ${sf33} ${sf34} ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 ${sf24} ${sf25} ${sf31} ${sf32} ${sf33} ${sf34} ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 ${sf25} ${sf31} ${sf32} ${sf33} ${sf34} ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 ${sf31} ${sf32} ${sf33} ${sf34} ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 0.5 ${sf32} ${sf33} ${sf34} ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 0.5 0.5 ${sf33} ${sf34} ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ${sf34} ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ${sf35} ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ${sf41} ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ${sf42} ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ${sf43} ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ${sf44} ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ${sf45} ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ${sf51} ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ${sf52} ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ${sf53} ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ${sf54} ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ${sf55}
fix m4 all property/global coefficientFriction peratomtypepair 5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5



group fijas type 2
201 atoms in group fijas
group globo type 1
6932 atoms in group globo

#--------------------- Bond Style ---------------------
bond_style gran
WARNING: Bond granular: This is a beta version - be careful! (../bond_gran.cpp:106)

#--------------------- Bond Coefficients ---------------------
# bond_coeff <bond_type> <ro> <ri> <Sn> <St> <damp_type> <damp_val> <breakmode> <sigma_break> <tau_break>

bond_coeff 1 0.4 0.0 6e5 0.49e5 1 2 1 1e20 1e20

fix congelar fijas freeze

group Mgranular type 4
15000 atoms in group Mgranular
set group Mgranular diameter 0.004
  15000 settings made for diameter
set group Mgranular density 1500
  15000 settings made for density

group objeto type 5
0 atoms in group objeto
set group objeto diameter 0.018
  0 settings made for diameter
set group objeto density 1500
  0 settings made for density


shell mkdir post1

fix piso all mesh/surface file disco_tapa_chica.stl type 3  scale 0.001

dump dmpred globo custom/vtk ${dumpstep} post1/globo_*.vtk id type x y z vx vy vz fx fy fz radius mass
dump dmpred globo custom/vtk 1000 post1/globo_*.vtk id type x y z vx vy vz fx fy fz radius mass
dump dmpMgranular Mgranular custom/vtk ${dumpstep} post1/Mgranular_*.vtk id type x y z vx vy vz fx fy fz radius mass
dump dmpMgranular Mgranular custom/vtk 1000 post1/Mgranular_*.vtk id type x y z vx vy vz fx fy fz radius mass
dump dmpfijas fijas custom/vtk ${dumpstep} post1/fijas_*.vtk id type x y z vx vy vz fx fy fz radius mass
dump dmpfijas fijas custom/vtk 1000 post1/fijas_*.vtk id type x y z vx vy vz fx fy fz radius mass
dump dmppiso all mesh/stl ${dumpstep} post1/disco_tapa_chica_*.stl piso
dump dmppiso all mesh/stl 1000 post1/disco_tapa_chica_*.stl piso


thermo 1000
run 48000
Setting up run at Mon Aug  4 21:48:32 2025

